<publishData>
  <publishProfile profileName="botcv-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botcv.scm.azurewebsites.net:443" 
    msdeploySite="botcv" userName="$botcv" 
    userPWD="dllhKaMpkMK8PsvrKxWfpyzEzgtsyodPxSekx5Y2YCKTrnSi3Yu0Yb0gJ94t" 
    destinationAppUrl="http://botcv.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>